resource_group_name           = "UMA-RG"
location                      = "westeurope"
virtual_network_name          = "newvnetpriend-01"
virtual_network_address_space = ["172.16.0.0/16"]
subnet_name                   = "subnet-01"
subnet_address_prefixes       = ["172.16.1.0/24"]
my_ip                         = "uma"
vmname                        = "privateendnewvm"
bastionvmname                 = "pubvm"
vm_size                       = "Standard_B2ms"
os_disk_type                  = "Standard_LRS"
#myip = "newvm-ip"
admin_usename   = "uma"
image_offer     = "UbuntuServer"
image_sku       = "16.04-LTS"
image_publisher = "Canonical"
admin_password  = "Umadevis441@"
storage_name    = "umastorage01"
#private_link_enabled_resource_id= "privateendid"
private_dns_zone_name = "privatelink.blob.core.windows.net"
#subresource_names="store"
#white_list_ip=["61.12.35.115"]
basvirtual_network_name          = "bastion_vnet"
basvirtual_network_address_space = ["192.168.0.0/16"]
bassubnet_name                   = "bastion_subnet"
bassubnet_address_prefixes       = ["192.168.1.0/24"]